{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
     "NETStandard.Library": "1.6.1",
     "WindowsAzure.Storage": "8.1.1",
     "Microsoft.Azure.ServiceBus": {
         "target": "project"
     },
     "BCrypt.Net-Core": "1.1.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}